<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <comp lib="1" loc="(210,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(140,130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(540,610)" to="(600,610)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(400,370)" to="(400,580)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(230,260)" to="(440,260)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(460,200)" to="(590,200)"/>
    <wire from="(470,130)" to="(600,130)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(90,450)" to="(200,450)"/>
    <wire from="(350,460)" to="(350,610)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(490,490)" to="(600,490)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(460,360)" to="(600,360)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(470,510)" to="(600,510)"/>
    <wire from="(540,560)" to="(540,610)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(470,520)" to="(590,520)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(350,280)" to="(350,460)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="2" loc="(440,410)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,570)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,430)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(670,130)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(500,270)" to="(820,270)"/>
    <wire from="(520,250)" to="(840,250)"/>
    <wire from="(430,230)" to="(430,500)"/>
    <wire from="(380,80)" to="(380,220)"/>
    <wire from="(310,480)" to="(680,480)"/>
    <wire from="(940,600)" to="(940,730)"/>
    <wire from="(760,550)" to="(1010,550)"/>
    <wire from="(680,200)" to="(680,480)"/>
    <wire from="(640,430)" to="(640,520)"/>
    <wire from="(680,200)" to="(920,200)"/>
    <wire from="(830,330)" to="(830,480)"/>
    <wire from="(350,140)" to="(350,490)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(680,480)" to="(830,480)"/>
    <wire from="(670,430)" to="(820,430)"/>
    <wire from="(440,180)" to="(660,180)"/>
    <wire from="(450,70)" to="(450,230)"/>
    <wire from="(310,630)" to="(840,630)"/>
    <wire from="(430,40)" to="(900,40)"/>
    <wire from="(330,470)" to="(790,470)"/>
    <wire from="(660,170)" to="(920,170)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(830,330)" to="(910,330)"/>
    <wire from="(330,30)" to="(330,470)"/>
    <wire from="(930,590)" to="(1010,590)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(690,210)" to="(690,530)"/>
    <wire from="(470,330)" to="(650,330)"/>
    <wire from="(410,20)" to="(410,30)"/>
    <wire from="(670,190)" to="(920,190)"/>
    <wire from="(670,150)" to="(920,150)"/>
    <wire from="(460,80)" to="(460,280)"/>
    <wire from="(810,300)" to="(910,300)"/>
    <wire from="(310,380)" to="(480,380)"/>
    <wire from="(1040,560)" to="(1100,560)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(480,100)" to="(900,100)"/>
    <wire from="(640,520)" to="(750,520)"/>
    <wire from="(770,540)" to="(1010,540)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(700,220)" to="(700,580)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(940,310)" to="(1090,310)"/>
    <wire from="(420,30)" to="(900,30)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(420,30)" to="(420,80)"/>
    <wire from="(410,120)" to="(680,120)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(470,90)" to="(470,330)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(310,530)" to="(690,530)"/>
    <wire from="(510,260)" to="(830,260)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(410,20)" to="(900,20)"/>
    <wire from="(470,90)" to="(900,90)"/>
    <wire from="(780,530)" to="(1010,530)"/>
    <wire from="(350,490)" to="(780,490)"/>
    <wire from="(680,140)" to="(920,140)"/>
    <wire from="(430,140)" to="(660,140)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(480,100)" to="(480,380)"/>
    <wire from="(310,680)" to="(850,680)"/>
    <wire from="(430,40)" to="(430,140)"/>
    <wire from="(930,590)" to="(930,630)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(840,630)" to="(930,630)"/>
    <wire from="(930,60)" to="(1090,60)"/>
    <wire from="(700,220)" to="(920,220)"/>
    <wire from="(840,340)" to="(840,630)"/>
    <wire from="(390,30)" to="(390,210)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(740,580)" to="(1010,580)"/>
    <wire from="(950,180)" to="(1090,180)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(650,330)" to="(650,510)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(330,30)" to="(390,30)"/>
    <wire from="(440,50)" to="(440,180)"/>
    <wire from="(850,350)" to="(850,680)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(460,80)" to="(900,80)"/>
    <wire from="(310,730)" to="(940,730)"/>
    <wire from="(690,210)" to="(920,210)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(650,510)" to="(760,510)"/>
    <wire from="(410,30)" to="(410,120)"/>
    <wire from="(820,320)" to="(820,430)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(460,280)" to="(810,280)"/>
    <wire from="(790,520)" to="(1010,520)"/>
    <wire from="(430,500)" to="(770,500)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(440,50)" to="(900,50)"/>
    <wire from="(310,430)" to="(640,430)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(660,160)" to="(920,160)"/>
    <wire from="(840,340)" to="(910,340)"/>
    <wire from="(750,570)" to="(1010,570)"/>
    <wire from="(450,70)" to="(900,70)"/>
    <wire from="(740,530)" to="(740,580)"/>
    <wire from="(670,190)" to="(670,430)"/>
    <wire from="(830,280)" to="(910,280)"/>
    <wire from="(310,580)" to="(700,580)"/>
    <comp lib="1" loc="(950,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(930,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
