<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,710)" to="(630,710)"/>
    <wire from="(710,850)" to="(710,860)"/>
    <wire from="(730,620)" to="(730,820)"/>
    <wire from="(450,270)" to="(450,540)"/>
    <wire from="(450,750)" to="(450,890)"/>
    <wire from="(200,600)" to="(200,870)"/>
    <wire from="(200,600)" to="(630,600)"/>
    <wire from="(910,830)" to="(1010,830)"/>
    <wire from="(450,540)" to="(450,750)"/>
    <wire from="(170,520)" to="(400,520)"/>
    <wire from="(710,720)" to="(820,720)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(250,710)" to="(250,870)"/>
    <wire from="(200,370)" to="(200,600)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(170,540)" to="(450,540)"/>
    <wire from="(500,560)" to="(500,870)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(300,830)" to="(630,830)"/>
    <wire from="(170,560)" to="(500,560)"/>
    <wire from="(790,840)" to="(860,840)"/>
    <wire from="(550,770)" to="(630,770)"/>
    <wire from="(350,810)" to="(350,870)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(400,270)" to="(400,520)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(550,270)" to="(550,580)"/>
    <wire from="(720,810)" to="(860,810)"/>
    <wire from="(720,850)" to="(860,850)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(720,850)" to="(720,860)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(250,390)" to="(250,710)"/>
    <wire from="(170,580)" to="(550,580)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(450,750)" to="(630,750)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(500,870)" to="(500,890)"/>
    <wire from="(820,820)" to="(860,820)"/>
    <wire from="(400,640)" to="(630,640)"/>
    <wire from="(300,410)" to="(300,830)"/>
    <wire from="(500,270)" to="(500,560)"/>
    <wire from="(820,720)" to="(820,820)"/>
    <wire from="(300,830)" to="(300,870)"/>
    <wire from="(350,810)" to="(630,810)"/>
    <wire from="(790,780)" to="(790,840)"/>
    <wire from="(550,770)" to="(550,890)"/>
    <wire from="(550,580)" to="(550,770)"/>
    <wire from="(400,640)" to="(400,880)"/>
    <wire from="(500,870)" to="(630,870)"/>
    <wire from="(350,430)" to="(350,810)"/>
    <wire from="(710,780)" to="(790,780)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(400,520)" to="(400,640)"/>
    <comp lib="1" loc="(700,730)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1053,835)" name="Text">
      <a name="text" val="F1=F2"/>
    </comp>
    <comp lib="6" loc="(134,587)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(500,914)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="6" loc="(138,414)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(447,906)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(137,437)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="6" loc="(550,915)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,375)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(138,523)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(401,897)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="6" loc="(55,724)" name="Text"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,850)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(138,397)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(193,890)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="6" loc="(347,891)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="6" loc="(249,890)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,543)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(134,566)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="1" loc="(910,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(297,891)" name="Text">
      <a name="text" val="x2"/>
    </comp>
  </circuit>
</project>
