<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(310,640)" to="(630,640)"/>
    <wire from="(230,350)" to="(230,870)"/>
    <wire from="(200,600)" to="(200,870)"/>
    <wire from="(630,310)" to="(630,570)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(200,600)" to="(630,600)"/>
    <wire from="(910,560)" to="(950,560)"/>
    <wire from="(980,590)" to="(1020,590)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(930,620)" to="(930,830)"/>
    <wire from="(860,730)" to="(860,810)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(700,620)" to="(850,620)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(250,710)" to="(250,870)"/>
    <wire from="(200,370)" to="(200,600)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(850,620)" to="(850,850)"/>
    <wire from="(280,370)" to="(280,870)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(250,400)" to="(650,400)"/>
    <wire from="(310,640)" to="(310,880)"/>
    <wire from="(850,850)" to="(860,850)"/>
    <wire from="(950,320)" to="(950,560)"/>
    <wire from="(930,830)" to="(1010,830)"/>
    <wire from="(170,540)" to="(360,540)"/>
    <wire from="(700,290)" to="(820,290)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(360,750)" to="(360,890)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(340,290)" to="(650,290)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(360,540)" to="(360,750)"/>
    <wire from="(700,390)" to="(850,390)"/>
    <wire from="(910,830)" to="(930,830)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(780,570)" to="(780,730)"/>
    <wire from="(360,750)" to="(630,750)"/>
    <wire from="(700,730)" to="(780,730)"/>
    <wire from="(780,730)" to="(860,730)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(250,710)" to="(630,710)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(950,320)" to="(1010,320)"/>
    <wire from="(340,290)" to="(340,510)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(630,570)" to="(780,570)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(340,510)" to="(340,890)"/>
    <wire from="(310,520)" to="(310,640)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(360,270)" to="(360,530)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(390,530)" to="(390,900)"/>
    <wire from="(310,270)" to="(310,510)"/>
    <wire from="(250,400)" to="(250,710)"/>
    <wire from="(390,370)" to="(650,370)"/>
    <wire from="(200,260)" to="(650,260)"/>
    <comp lib="6" loc="(309,894)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1053,835)" name="Text">
      <a name="text" val="Fx=Fy"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1053,324)" name="Text">
      <a name="text" val="Fy&lt;Fx"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(700,620)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="6" loc="(1066,596)" name="Text">
      <a name="text" val="Fy&gt;Fx"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(138,397)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(339,905)" name="Text">
      <a name="text" val="~y0"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,730)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate"/>
    <comp lib="1" loc="(980,590)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(276,891)" name="Text">
      <a name="text" val="~x1"/>
    </comp>
    <comp lib="6" loc="(389,917)" name="Text">
      <a name="text" val="~y1"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(357,906)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="6" loc="(135,543)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="6" loc="(228,894)" name="Text">
      <a name="text" val="~x0"/>
    </comp>
    <comp lib="6" loc="(141,375)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(193,890)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="6" loc="(138,523)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="6" loc="(249,890)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
