<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Навчання\ІІ курс\І сеиестр\АОС\5\3.2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(520,140)" to="(520,270)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(580,320)" to="(580,470)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(190,120)" to="(470,120)"/>
    <wire from="(360,390)" to="(360,500)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(570,220)" to="(570,450)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(270,150)" to="(470,150)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(270,270)" to="(470,270)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(270,310)" to="(470,310)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(290,320)" to="(290,480)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(190,170)" to="(470,170)"/>
    <wire from="(190,210)" to="(470,210)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(430,110)" to="(430,240)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(190,210)" to="(190,470)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(290,160)" to="(470,160)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(270,310)" to="(270,490)"/>
    <wire from="(540,180)" to="(540,370)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(230,220)" to="(230,480)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(230,140)" to="(470,140)"/>
    <wire from="(230,180)" to="(470,180)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(170,410)" to="(400,410)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(170,430)" to="(430,430)"/>
    <comp lib="6" loc="(133,357)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="7" loc="(500,380)" name="main"/>
    <comp lib="7" loc="(500,310)" name="main"/>
    <comp lib="6" loc="(696,174)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(691,289)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(130,213)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(500,270)" name="main"/>
    <comp lib="7" loc="(500,130)" name="main"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(500,210)" name="main"/>
    <comp lib="7" loc="(500,170)" name="main"/>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,424)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,280)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(705,397)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(703,473)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
