<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="5.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="5.1">
    <a name="circuit" val="5.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fa=b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="5.2">
    <a name="circuit" val="5.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(270,580)" to="(270,660)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(270,660)" to="(270,760)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(400,640)" to="(400,680)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(210,500)" to="(350,500)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(210,610)" to="(210,680)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(210,360)" to="(210,500)"/>
    <wire from="(230,420)" to="(230,560)"/>
    <wire from="(250,700)" to="(350,700)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(270,470)" to="(270,580)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(250,520)" to="(250,700)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,680)" to="(290,680)"/>
    <wire from="(250,700)" to="(250,750)"/>
    <wire from="(210,550)" to="(350,550)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(230,640)" to="(290,640)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(230,560)" to="(230,640)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(250,750)" to="(350,750)"/>
    <wire from="(230,640)" to="(230,730)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(210,610)" to="(290,610)"/>
    <wire from="(400,700)" to="(400,750)"/>
    <wire from="(210,550)" to="(210,610)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,730)" to="(290,730)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(270,760)" to="(350,760)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <comp lib="1" loc="(310,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fa&gt;b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fa&lt;b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fa=b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="5.3">
    <a name="circuit" val="5.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,450)" to="(690,450)"/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(570,450)" to="(570,590)"/>
    <wire from="(370,340)" to="(690,340)"/>
    <wire from="(330,80)" to="(330,400)"/>
    <wire from="(290,80)" to="(290,410)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(410,380)" to="(410,590)"/>
    <wire from="(530,240)" to="(530,460)"/>
    <wire from="(80,190)" to="(570,190)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(330,470)" to="(690,470)"/>
    <wire from="(80,380)" to="(370,380)"/>
    <wire from="(490,310)" to="(490,590)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(570,80)" to="(570,190)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(530,460)" to="(690,460)"/>
    <wire from="(530,240)" to="(690,240)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(410,380)" to="(690,380)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(80,450)" to="(290,450)"/>
    <wire from="(290,480)" to="(690,480)"/>
    <wire from="(80,350)" to="(410,350)"/>
    <wire from="(870,480)" to="(940,480)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(410,80)" to="(410,330)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(490,310)" to="(690,310)"/>
    <wire from="(490,250)" to="(690,250)"/>
    <wire from="(370,80)" to="(370,340)"/>
    <wire from="(530,80)" to="(530,220)"/>
    <wire from="(370,390)" to="(690,390)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(80,420)" to="(330,420)"/>
    <wire from="(450,320)" to="(450,590)"/>
    <wire from="(530,460)" to="(530,590)"/>
    <wire from="(370,390)" to="(370,590)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(80,300)" to="(450,300)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(570,230)" to="(570,450)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(450,320)" to="(690,320)"/>
    <wire from="(450,260)" to="(690,260)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(330,400)" to="(690,400)"/>
    <wire from="(780,290)" to="(780,460)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(80,270)" to="(490,270)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(490,80)" to="(490,250)"/>
    <wire from="(410,330)" to="(690,330)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(450,80)" to="(450,260)"/>
    <wire from="(290,410)" to="(690,410)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(740,430)" to="(820,430)"/>
    <wire from="(730,440)" to="(810,440)"/>
    <wire from="(330,470)" to="(330,590)"/>
    <wire from="(80,220)" to="(530,220)"/>
    <comp loc="(720,310)" name="5.2"/>
    <comp lib="6" loc="(571,64)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp loc="(720,450)" name="5.2"/>
    <comp lib="6" loc="(368,67)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(327,69)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="6" loc="(532,65)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,110)" name="5.2"/>
    <comp lib="6" loc="(287,68)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="6" loc="(449,65)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(407,70)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,380)" name="5.2"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp loc="(720,230)" name="5.2"/>
    <comp lib="6" loc="(487,69)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
