<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(370,220)" to="(370,540)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(350,200)" to="(350,400)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(140,50)" to="(250,50)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(210,210)" to="(210,500)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(360,210)" to="(360,470)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(510,230)" to="(510,580)"/>
    <wire from="(150,580)" to="(510,580)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(200,220)" to="(200,570)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(310,50)" to="(470,50)"/>
    <wire from="(220,200)" to="(220,430)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(150,280)" to="(150,580)"/>
    <wire from="(310,120)" to="(460,120)"/>
    <wire from="(340,190)" to="(490,190)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register"/>
    <comp lib="4" loc="(310,400)" name="Register"/>
    <comp lib="4" loc="(310,540)" name="Register"/>
    <comp lib="4" loc="(310,260)" name="Register"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Register"/>
    <comp lib="2" loc="(130,190)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="Register"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,50)" name="Register"/>
    <comp lib="0" loc="(80,190)" name="Clock"/>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="Register"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(370,100)"/>
    <wire from="(190,250)" to="(630,250)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(600,100)" to="(750,100)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,230)" to="(630,230)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(400,100)" to="(600,100)"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(670,160)" name="Adder"/>
    <comp lib="4" loc="(90,170)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(730,160)" name="Register"/>
    <comp lib="0" loc="(70,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
