<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Naumik Serhii"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Naumik Serhii"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(60,60)" to="(310,60)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(80,30)" to="(320,30)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(100,40)" to="(320,40)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(60,20)" to="(320,20)"/>
    <comp lib="1" loc="(360,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(116,285)" name="Text">
      <a name="text" val="Naumik Serhii"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(220,40)" to="(220,160)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(64,409)" name="Text">
      <a name="text" val="Naumik Serhii"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(120,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(270,50)" to="(270,200)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(60,110)" to="(60,250)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(156,456)" name="Text">
      <a name="text" val="Naumik Serhii"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
