<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(660,160)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(260,170)" to="(660,170)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(410,180)" to="(660,180)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(580,30)" to="(580,120)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(710,30)" to="(710,210)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(580,30)" to="(710,30)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="4" loc="(650,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ะก"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate"/>
    <comp lib="0" loc="(680,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="5" loc="(600,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,140)" name="Ground"/>
    <comp lib="4" loc="(140,210)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(670,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NOT Gate"/>
    <comp lib="4" loc="(260,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(90,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(660,160)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(260,170)" to="(660,170)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(410,180)" to="(660,180)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <comp lib="5" loc="(670,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ะก"/>
    </comp>
    <comp lib="4" loc="(140,210)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(460,260)" to="(650,260)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(460,80)" to="(700,80)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(590,100)" to="(700,100)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(440,90)" to="(700,90)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(450,70)" to="(700,70)"/>
    <wire from="(220,70)" to="(340,70)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(330,80)" to="(460,80)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="1" loc="(380,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(210,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(720,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ะก"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(590,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(270,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,60)" name="Hex Digit Display"/>
    <comp lib="4" loc="(330,170)" name="T Flip-Flop"/>
  </circuit>
</project>
