<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(250,370)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(250,430)" to="(560,430)"/>
    <wire from="(130,100)" to="(310,100)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(390,100)" to="(490,100)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(110,370)" to="(250,370)"/>
    <wire from="(560,240)" to="(560,430)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <comp lib="4" loc="(390,100)" name="Register"/>
    <comp lib="4" loc="(390,240)" name="Register"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Register"/>
    <comp lib="0" loc="(170,220)" name="Clock"/>
    <comp lib="2" loc="(230,220)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Register"/>
    <comp lib="2" loc="(580,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(370,220)" to="(670,220)"/>
    <wire from="(130,130)" to="(370,130)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(90,210)" to="(90,300)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(400,110)" to="(620,110)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(720,180)" to="(720,290)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(620,110)" to="(750,110)"/>
    <wire from="(750,110)" to="(750,160)"/>
    <wire from="(160,300)" to="(680,300)"/>
    <wire from="(540,280)" to="(680,280)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp lib="4" loc="(560,170)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(740,160)" name="Register"/>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Adder"/>
    <comp lib="4" loc="(110,190)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="2" loc="(690,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
