void prm(int x, int y, int x1, int y1,int color)
{
    setcolor(color);
  rectangle(x,y,x1,y1);
}
int main()
{
int gdriver=DETECT;
int gmode;
int maxx;
initgraph (&gdriver,&gmode,"");

maxx=getmaxx();
int x;
int y;
int x1;
int y1;
for(int i=0; i<5; i++){
for(int i=0; i<450; i+=10){
    prm(0+i, 100,200+i, 300,BLUE);
    delay(20);
    prm(0+i, 100, 200+i, 300,BLACK);
}

for(int i=450; i>0; i-=10){
    prm(0+i, 100,200+i, 300,BLUE);
    delay(20);
    prm(0+i, 100, 200+i, 300,BLACK);
}
setcolor(BLUE);
  rectangle(0,100,200,300);
}
getch();
closegraph();
}
